def main():
    # Чтение входных данных
    with open("26.txt", "r") as file:
        S, N = map(int, file.readline().split())
        sizes = [int(file.readline()) for _ in range(N)]
    
    # Сортировка файлов по возрастанию
    sizes.sort()
    
    total_size = 0
    max_users = 0
    max_file_size = 0
    
    # Последовательное добавление файлов
    for size in sizes:
        if total_size + size <= S:
            total_size += size
            max_users += 1
            max_file_size = max(max_file_size, size)
        else:
            break
    
    # Вывод результата
    print(max_users, max_file_size)

if __name__ == "__main__":
    main()



ссылка:https://docs.google.com/document/u/0/d/1u5zHVx5Sw8g9hSYOC0Dw1P1CWfevynsU5rPErUW7PzQ/mobilebasic
ссылка2: https://drive.google.com/drive/u/0/mobile/folders/1DqyQCCLmENDCOm582RdaZlrChoMHHOhE?usp=sharing+

f = open(’1_26_18_04.txt’)
s, n = map(int, f.readline().split())
l = [int(i) for i in f]
l.sort()
sm = 0
cnt = 0
mx = 0
for i in range(n):
    if sm + l[i] <= s:
        sm += l[i]
        mx = l[i]
        cnt += 1
    else:
        break

if sm < s:
    sm -= mx
    for j in range(n):
        if sm + l[j] <= s:
            mx = max(mx, l[j])
        else:
            break

print(cnt, mx)

f = open("26.txt")
n=int(f.readline())
array=[int(n) for n in f.readlines()]
array.sort()
counter = 0
for i in range(0, n - 1):
    for j in range(n - 1, i, -1):
        if (array[i] + array[j] == 100 and array[i] != 0 and array[j] != 0):
            counter += 1
            array[j] = 0
            break
print(counter)
